apkpath=D:\\hym\\apk\\hx_andr_app_www_1.86-201709291556.apk
#apkpath=I:\\com.hx.socialapp-2.apk
deviceName=devicename
automationName=Appium
newCommandTimeout=1200
appPackage=com.hx.socialapp
appActivity=.SplashActivity
#appPackage=com.sinoicity.health.patient
#appActivity=com.sinoicity.health.patient.SplashActivity
#appPackage=com.example.lxg
appWaitActivity=.MainActivity
#appPackage=com.popularapp.periodcalendar
#appActivity=com.popularapp.periodcalendar.MainActivity
noSign=True
unicodeKeyboard=True
resetKeyboard=True
deviceReadyTimeout=30