postPath=http://www.mediahx.com:9998
#postPath=http://hx.hxinside.com:9998
imagesPath=C:/Users/Administrator/workspace/CrazyAppium1/images/

#区信3.0版本
#登录测试
#LoginNewPage
weChatLoginBtn=id>com.hx.socialapp:id/layWetChat
QQLoginBtn=id>com.hx.socialapp:id/layQQ
phoneLoginBtn=id>com.hx.socialapp:id/layPhone
#qq授权页面的登录按键
loginBtn=xpath>//android.widget.Button[@text="登录"]
#关闭教程的按钮
txtCloseBtn=id>com.hx.socialapp:id/txtClose
#手机号码输入页面
edPhoneInput=id>com.hx.socialapp:id/edPhone
edCodeInput=id>com.hx.socialapp:id/edCode
getCodeBtn=id>com.hx.socialapp:id/txtGetcode
loginBtnForphone=id>com.hx.socialapp:id/txtBind
#首页
localAddress=id>com.hx.socialapp:id/localAddress
rb_meBtn=id>com.hx.socialapp:id/rb_me
typeItem=id>com.hx.socialapp:id/item_name
imgHead=id>com.hx.socialapp:id/imgHead
offStore=id>com.hx.socialapp:id/rb_new_store

#我的页面
setingBtn=id>com.hx.socialapp:id/imgRight

#设置页面
quitBtn=id>com.hx.socialapp:id/quit_text

#弹出框
confirmBtn=id>com.hx.socialapp:id/txt_confirm

#引导页
immediatelyStartBtn=id>com.hx.socialapp:id/guide_start

#权限弹出框
allowBtn=xpath>//android.widget.Button[contains(@text,"允许")]

#左上角的左右两个按键
leftBtn=id>com.hx.socialapp:id/layout_left
rightBtn=id>com.hx.socialapp:id/layout_right
ReleaseBtnForRelease=id>com.hx.socialapp:id/tv_right
menuImage=id>com.hx.socialapp:id/menu_image
imgBack=id>com.hx.socialapp:id/imgBack
titleText=id>com.hx.socialapp:id/title_text
backImage=id>com.hx.socialapp:id/back_image
imgExit=id>com.hx.socialapp:id/shop_img_exit

#选择小区页面
cityText=id>com.hx.socialapp:id/txtAddress
hisAreas=xpath>//android.widget.ListView[@resource-id="com.hx.socialapp:id/hisLV"]/android.widget.LinearLayout/child::*
nearAreas=xpath>//android.widget.ListView[@resource-id="com.hx.socialapp:id/nalLV"]/android.widget.LinearLayout/child::*
reLocation=id>com.hx.socialapp:id/txtLocation
searchArea=id>com.hx.socialapp:id/laySearch
#选择小区--搜索页面
searchEditForArea=id>com.hx.socialapp:id/searchEdit
txtsmallArea=id>com.hx.socialapp:id/txtSnallArea
imgClear=id>com.hx.socialapp:id/imgClear

#积分商城页
txtMyIntall=id>com.hx.socialapp:id/txtMyIntall
rightImage=id>com.hx.socialapp:id/menu_text
txtGetIntall=id>com.hx.socialapp:id/txtGetIntall
couponName=id>com.hx.socialapp:id/txtDetail
exchangeBtn=id>com.hx.socialapp:id/txtChange
confirmBtn=id>com.hx.socialapp:id/txt_confirm
intallListView=id>com.hx.socialapp:id/listview

#优惠券详情
myIntallInCou=id>com.hx.socialapp:id/txtScore
changeBtn=id>com.hx.socialapp:id/txtChange

#积分明细
pointAllTextlist=id>com.hx.socialapp:id/point_all_text

#我的积分
myIntegralText=id>com.hx.socialapp:id/my_integral_text_integral

#优品商城列表
onProductPrice=id>com.hx.socialapp:id/txtProductPrice
redNumForList=xpath>//android.widget.ImageView[@resource-id="com.hx.socialapp:id/imgCar"]/following-sibling::android.widget.TextView[1]


#优品商品详情
buyNow=id>com.hx.socialapp:id/id_tab_pay_txt
addCar=id>com.hx.socialapp:id/addCar
txtCarForDetail=id>com.hx.socialapp:id/id_tab_shop_txt
txtChatForDetail=id>com.hx.socialapp:id/id_tab_chat_txt
#这个是规格选择框中的立即购买和加入购物车。
buyNow2=id>com.hx.socialapp:id/add_shopcart_text
addCar2=id>com.hx.socialapp:id/add_shopcart_text

#优品提交订单页面
addressDetail=id>com.hx.socialapp:id/order_confirm_address_detail_text
confirmOrderBtn=id>com.hx.socialapp:id/order_confirm_submit_text
txtPayType=id>com.hx.socialapp:id/txtPayType
payZhiFubao=id>com.hx.socialapp:id/payZhiFubao

#地址列表
smallAreas=id>com.hx.socialapp:id/txtSmallAreas

#新增地址页面
editPersonName=id>com.hx.socialapp:id/editPersonName
editDetailAddress=id>com.hx.socialapp:id/editDetailAddress
btnSave=id>com.hx.socialapp:id/btnSave

#微信支付页面
weChatPayBtn=id>com.tencent.mm:id/e4a
backMerchants=id>com.tencent.mm:id/dxg

#支付宝支付框
zhifubaoPayBtn=xpath>//android.widget.TextView[@text='立即付款']
allKey=id>com.alipay.android.phone.safepaybase:id/ll_key_area_num

#购物车页面
proNameForCar=id>com.hx.socialapp:id/goodName
goodRule=id>com.hx.socialapp:id/goodRule
proPriceForCar=id>com.hx.socialapp:id/goodNum
goodAdd=id>com.hx.socialapp:id/goodAdd
imgMinus=id>com.hx.socialapp:id/imgMinus
goodCount=id>com.hx.socialapp:id/goodCount
imgDel=id>com.hx.socialapp:id/imgDel
checkAll=id>com.hx.socialapp:id/checkAll
payOrDel=id>com.hx.socialapp:id/txtPay


#聊天页面
rcEditText=id>com.hx.socialapp:id/rc_edit_text
rcSendToggle=id>com.hx.socialapp:id/rc_send_toggle
text=id>android:id/text1


#订单列表


#邻里圈首页
rb_circle=id>com.hx.socialapp:id/rb_circle
releaseBtn=id>com.hx.socialapp:id/fab_send
txtType=id>com.hx.socialapp:id/txtType
CollectionBtn=id>com.hx.socialapp:id/txtCollection
txtName=id>com.hx.socialapp:id/txtName
neighborhoodTitle=id>com.hx.socialapp:id/txtTitle
TypeNames=id>com.hx.socialapp:id/txtTypeName

#发布页面
tvRight=id>com.hx.socialapp:id/tv_right
editForRelease=id>com.hx.socialapp:id/trend_desc_edit
addImgBtn=xpath>//android.support.v7.widget.RecyclerView[@resource-id="com.hx.socialapp:id/trend_recyclerView"]/android.widget.RelativeLayout[1]
addImgBtn2=xpath>//android.support.v7.widget.RecyclerView[@resource-id="com.hx.socialapp:id/trend_recyclerView"]/android.widget.RelativeLayout[2]
neighborhoodTpye=id>com.hx.socialapp:id/trend_place_text
neighborhoodTpyeNames=id>com.hx.socialapp:id/txt_name
neighborhoodPrice=id>com.hx.socialapp:id/trend_seen_edit
albumBtn=id>com.hx.socialapp:id/text_album
OKBtn=id>com.hx.socialapp:id/btn_ok
checkBtn=id>com.hx.socialapp:id/cb_check
cameraBtn=id>com.hx.socialapp:id/text_camera
#拍照的页面
NONE=id>//GLButton[@text="快门"]
okay=id>com.sec.android.app.camera:id/okay

#邻里闲置列表
tvTitle=id>com.hx.socialapp:id/tv_title

#动态详情
commentNum=id>com.hx.socialapp:id/nearby_detail_comment_num
commentBtn=id>com.hx.socialapp:id/txt_comment
delBox=id>android:id/title
contentTexts=id>com.hx.socialapp:id/nearby_comment_detail_rlayout
editSendmessage=id>com.hx.socialapp:id/et_sendmessage
sendBtn=id>com.hx.socialapp:id/btn_send
secondComment=id>com.hx.socialapp:id/commentTv
nameFordetail=id>com.hx.socialapp:id/item_nearby_comment_detail_nick_text

#我的页面
rb_me=id>com.hx.socialapp:id/rb_me
myName=id>com.hx.socialapp:id/tv_my_name
txtCollectNum=id>com.hx.socialapp:id/txtCollectNum
txtAttenNum=id>com.hx.socialapp:id/txtAttenNum
txtAttenedNum=id>com.hx.socialapp:id/txtAttenedNum
myGroup=id>com.hx.socialapp:id/me_fragment_rl_mygroup

#个人资料页面
avatarImage=id>com.hx.socialapp:id/avatar_image
nickText=id>com.hx.socialapp:id/nick_text
sexText=id>com.hx.socialapp:id/sex_text
areaText=id>com.hx.socialapp:id/social_text
weibin=id>com.hx.socialapp:id/weibin_layout
textSecrect=id>com.hx.socialapp:id/text_secrect
#选择图片页
ivThumbs=id>com.hx.socialapp:id/iv_thumb
#x修改昵称页
nickEdit=id>com.hx.socialapp:id/nick_edit
#第三方绑定页面
weChatBinttext=id>com.hx.socialapp:id/wei_bind_text
QQBinttext=id>com.hx.socialapp:id/qq_bind_text

#用户详情页
contactUserbtn=id>com.hx.socialapp:id/btn_contact_user
imgMyavatar=id>com.hx.socialapp:id/img_my_avatar
btnSendmsg=id>com.hx.socialapp:id/btn_send_msg
reportMan=id>com.hx.socialapp:id/txt_linlixiaozhi
noSeedynamic=id>com.hx.socialapp:id/txt_linjiaxiaopu
shieldingMan=id>com.hx.socialapp:id/txt_linlihuzhu
mySex=id>com.hx.socialapp:id/tv_my_sex
myGreen=id>com.hx.socialapp:id/tv_my_age

#我关注的页面
txtFlag=id>com.hx.socialapp:id/txtFlag

#我加入的群页
groupNames=id>com.hx.socialapp:id/txtName
friendCount=id>com.hx.socialapp:id/txt_friendCount
clearSmg=id>com.hx.socialapp:id/lay_clear_his
topSwitch=id>com.hx.socialapp:id/c_top_switch
distrubSwitch=id>com.hx.socialapp:id/c_distrub_switch
#群成员列表
contactSexText=id>com.hx.socialapp:id/contact_sex_text
contactScore=id>com.hx.socialapp:id/contact_score
laySearch=id>com.hx.socialapp:id/lay_search
searchEdit=id>com.hx.socialapp:id/common_search_title_search_edit
searchBtn=id>com.hx.socialapp:id/common_search_title_search_button
userName=id>com.hx.socialapp:id/userName


#便利店首页
shopScan=id>com.hx.socialapp:id/shop_ecode_layout
shopCoupon=id>com.hx.socialapp:id/shop_coupon_layout
shopCall=id>com.hx.socialapp:id/shop_call_layout
callPhone=id>com.hx.socialapp:id/txt_call_phone
contactShop=id>com.hx.socialapp:id/txt_contact_shop
offlineTypeName=id>com.hx.socialapp:id/item_shop_offline_type_name
commodityPrice=id>com.hx.socialapp:id/item_shop_commodity_price_text
commodityAdd=id>com.hx.socialapp:id/item_shop_commodity_add_text
commodityCount=id>com.hx.socialapp:id/item_shop_commodity_count_text
commodityName=id>com.hx.socialapp:id/item_shop_commodity_name_text
offlineRedNum=xpath>//android.widget.ImageView[@resource-id='com.hx.socialapp:id/id_tab_cart_img']/following::android.widget.TextView[1]
typeRedNum=xpath>//android.widget.TextView[@resource-id="com.hx.socialapp:id/item_shop_offline_type_name"]/following::android.widget.TextView[1]
totalPrice=id>com.hx.socialapp:id/id_tab_cost_txt
offlinePay=id>com.hx.socialapp:id/id_tab_pay_txt
offlineSearchImg=id>com.hx.socialapp:id/shop_img_search
shopNameText=id>com.hx.socialapp:id/shop_name_text
cartImg=id>com.hx.socialapp:id/id_tab_cart_img
shopcartClear=id>com.hx.socialapp:id/shopcart_clear_text
cartProductName=id>com.hx.socialapp:id/item_shop_cart_product_name_text
cartProductPrice=id>com.hx.socialapp:id/item_shop_cart_product_price_text
cartProductCount=id>com.hx.socialapp:id/item_shop_cart_product_count_text

#便利店确认订单页面
addUseraddress=id>com.hx.socialapp:id/address_add_user_address
offlineOrderpay=id>com.hx.socialapp:id/shop_offline_order_pay_text
addressZiTi=id>com.hx.socialapp:id/address_ziti_sb

#商品搜索页
search_edit=id>com.hx.socialapp:id/search_edit

#商品详情页
productDetailcount=id>com.hx.socialapp:id/offline_product_detail_count_text
productDetailadd=id>com.hx.socialapp:id/offline_product_detail_add_text







#修改资料
scanBackButton=id>com.createbest.app.a16.flyband:id/rl_layout_wrist
homePageMenu=id>com.createbest.app.a16.flyband:id/iv_titleleft
userIcon=id>com.createbest.app.a16.flyband:id/mainfragment_icon
mePagePerInfo=name>个人信息
userName1111=id>com.createbest.app.a16.flyband:id/et_selfinfo_name
userSex=id>com.createbest.app.a16.flyband:id/tv_selfinfo_sex
userBirthday=id>com.createbest.app.a16.flyband:id/tv_selfinfo_birthday
userHeight=id>com.createbest.app.a16.flyband:id/tv_selfinfo_height
userWeight=id>com.createbest.app.a16.flyband:id/tv_selfinfo_weight
userFocous=id>com.createbest.app.a16.flyband:id/tv_selfinfo_focous
finishButton=name>完成
birthdayYear=id>com.createbest.app.a16.flyband:id/date_picker_year
yearList=id>com.createbest.app.a16.flyband:id/animator
choiseBirthdayYear=id>com.createbest.app.a16.flyband:id/month_text_view
choiseHeightOrWeight=id>android:id/custom
choiseSexWoman=name>女
choiseSexMan=name>男
sureButton=name>确定
inputFocous=id>com.createbest.app.a16.flyband:id/et_input_value








#首页左侧菜单栏
booleButton=name>血　　压
ECGButton=name>心电监测
HGDataButton=name>心率数据
breathButton=name>呼吸训练
stepButton=name>运动计步
sleepButton=name>睡　　眠
deviceButton=name>设　　备
problemButton=name>常见问题
backButton=id>com.createbest.app.a16.flyband:id/iv_titleleft





loginOrReg=name>登录或注册
1111username=id>com.zhihu.android:id/email_or_phone
password=id>com.zhihu.android:id/password
loginbtn=id>com.zhihu.android:id/btn_confirm
ingroe=name>忽略

#reg
reg=name>注册
name=id>com.zhihu.android:id/input_username_view
regbtn=name>完成注册

#退出
more=name>更多选项
logout=name>登出

#随便看看
suibianbtn=name>随便看看

#lxgtest apk
lxg.username=id>com.example.lxg:id/editText1
lxg.password=id>com.example.lxg:id/editText2
lxg.btn=name>签到

#添加回答
article=id>com.zhihu.android:id/title
addanswer=name>添加回答
sendtext=id>com.zhihu.android:id/content
submit=name>发布

zhihu=name>知乎
uname=id>com.zhihu.android:id/name
edit=name>编辑资料
user_name=id>com.zhihu.android:id/user_name
content=id>com.zhihu.android:id/content
finish=name>完成
male=id>com.zhihu.android:id/male
femail=id>com.zhihu.android:id/female
introduction=id>com.zhihu.android:id/introduction