postPath=http://www2.hxinside.com:9998
imagesPath=C:/Users/Administrator/workspace/CrazyAppium1/images/
#登录
butAllow=id>com.android.packageinstaller:id/permission_allow_button
splash=id>com.hx.socialapp:id/splash_text
startUse=id>com.hx.socialapp:id/guide_start
inputUsername=id>com.hx.socialapp:id/account_edit
inputPassword=id>com.hx.socialapp:id/password_edit
smallEyes=id>com.hx.socialapp:id/checkbox_pw
loginButton=id>com.hx.socialapp:id/login_text
forgotButton=id>com.hx.socialapp:id/forget_password_text
registerButton=id>com.hx.socialapp:id/register_text
nextTime=id>com.hx.socialapp:id/txt_next

#忘记密码
forgetPasswordButton=id>com.hx.socialapp:id/forget_password_text
inputCode=id>com.hx.socialapp:id/verify_edit
getCodeButton=id>com.hx.socialapp:id/get_verify_code
inputPwdAgain=id>com.hx.socialapp:id/password_edit_contirm
complete=id>com.hx.socialapp:id/complete_text
smallEyesAgain=id>com.hx.socialapp:id/checkbox_pw_contirm



#注册用户
regNewUser=id>com.hx.socialapp:id/register_text
regInputPwdAgain=id>com.hx.socialapp:id/password2_edit
next=id>com.hx.socialapp:id/next_text
chooseAddres=id>com.hx.socialapp:id/modify_layout
chooseProvince=xpath>//android.widget.TextView[@text='广东省']
chooseCity=xpath>//android.widget.TextView[@text='深圳市']
chooseArea=xpath>//android.widget.TextView[@text='罗湖区']
chooseCommunity=xpath>//android.widget.TextView[contains(@text,'小罗小区')]
chooseBox=classname>android.support.v7.widget.RecyclerView
btnNext=id>com.hx.socialapp:id/txtSucc
chooseHead=id>com.hx.socialapp:id/img_head
inputName=id>com.hx.socialapp:id/editNick
buttonReg=id>com.hx.socialapp:id/btn_reg
buttonAlbun=id>com.hx.socialapp:id/text_album
buttonThumb=id>com.hx.socialapp:id/iv_thumb
buttonOk=id>com.hx.socialapp:id/btn_ok
regSmallEyes=id>com.hx.socialapp:id/checkbox2_pw
communityInputSearch=id>com.hx.socialapp:id/editSearch
communitySearch=id>com.hx.socialapp:id/txtValue

#首页

#弹窗广告
imgClose=ID>com.hx.socialapp:id/imgClose

#首页小区验证

titleText=id>com.hx.socialapp:id/title_text
setCommunityText=id>com.hx.socialapp:id/tourist_set_text
meIcon=id>com.hx.socialapp:id/rb_me
meUserName=id>com.hx.socialapp:id/user_nick_text
mySocialText=id>com.hx.socialapp:id/social_text
rbHomeText=id>com.hx.socialapp:id/rb_home

#消息验证

#/暂无公告
noAnnouncement=id>com.hx.socialapp:id/announcement_empty_text
message=id>com.hx.socialapp:id/menu_image
smallRectangle=xpath>//android.widget.LinearLayout[@resource-id='com.hx.socialapp:id/dotLayout']/android.widget.ImageView
#smallRectangle=xpath>//android.widget.LinearLayout[@index=1]/android.widget.ImageView
back=id>com.hx.socialapp:id/back_image
annBannerImage=xpath>//android.widget.ImageView[@index=1]

#物业公告验证
announcementTitle=id>com.hx.socialapp:id/announcement_title

#首页物业公告
homeAnnouncement=xpath>//android.widget.TextView[@text='物业公告']


#首页生活服务 ---banner
homeLifeSer=xpath>//android.widget.TextView[@text='生活服务']

#首页生活服务 ---服务类型（修下水道）
commodityTpyeBtn=id>com.hx.socialapp:id/commodity_type_btn
serTypeLayout=id>com.hx.socialapp:id/service_type_layout
noLifeService=id>com.hx.socialapp:id/service_empty_text
serviceName=id>com.hx.socialapp:id/service_name
serviceList=id>com.hx.socialapp:id/service_content_listview
noDetai=xpath>//android.widget.TextView[contains(@text,'暂无服务项目')]

#验证生活服务中修改地址
lifeChAddrees=id>com.hx.socialapp:id/service_address
lifeSwitchAddrees=xpath>//android.widget.TextView[@text='切换']
lifeChAreas=id>com.hx.socialapp:id/item_text
save=id>com.hx.socialapp:id/menu_text

#首页生活服务 ---banner
homeBusinessSer=xpath>//android.widget.TextView[@text='社区商家']


#首页社区商家 ---商家类型（美容）
communityBusinessTpyeBtn=id>com.hx.socialapp:id/item_business_type_name
businessTypeLayout=id>com.hx.socialapp:id/business_type_layout
noCommunityBusiness=id>com.hx.socialapp:id/business_empty_text
comBusinessName=id>com.hx.socialapp:id/business_name
comBusinessList=id>com.hx.socialapp:id/business_listview
noDetai=xpath>//android.widget.TextView[contains(@text,'暂无服务项目')]

#验证社区商家中的为您推荐
recommenBusinessName=id>com.hx.socialapp:id/item_name
recommenBusinessList=id>com.hx.socialapp:id/recommand_listview


#验证促销推荐更多 价格 名称  购买人数
moreSalesBtn=id>com.hx.socialapp:id/home_more_goods
homeSalesText=xpath>//android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.view.View[1]/android.widget.ScrollView[1]/android.widget.LinearLayout[1]/android.widget.RelativeLayout[4]/android.widget.TextView[1]
commoditySells=id>com.hx.socialapp:id/commodity_sells
moreSalesList=id>android:id/content

#验证是首页的促销推荐
homeSalesName=id>com.hx.socialapp:id/mGoodName
homeSalesBuyCount=id>com.hx.socialapp:id/mGoodBuyCount
homeSalesLayout=id>com.hx.socialapp:id/listview
commodityName=id>com.hx.socialapp:id/commodity_detail_online_name_text
commodityBuyCount=id>com.hx.socialapp:id/commodity_detail_online_sales_text
onlineCartImage=id>com.hx.socialapp:id/online_cart_image
onlineBackImage=id>com.hx.socialapp:id/online_back_image

#正在搜索
loading=id>com.hx.socialapp:id/tips_loading_msg

#验证首页热门邻里群
homeHotGroupLayout=id>com.hx.socialapp:id/home_group_linearlayout
homeHotGroupName=id>com.hx.socialapp:id/item_hot_group_name
homeHotGroupDesc=id>com.hx.socialapp:id/item_hot_group_desc
homeHotGroupNum=id>com.hx.socialapp:id/item_hot_group_number
groupName=id>com.hx.socialapp:id/txt_groupName
groupFriendNum=id>com.hx.socialapp:id/txt_friendCount
groupDesc=id>com.hx.socialapp:id/txt_group_intro
joinGroupBtn=id>com.hx.socialapp:id/btn_exit
menuImage=id>com.hx.socialapp:id/menu_image
imgBack=id>com.hx.socialapp:id/imgBack
homeGroupEmpty=id>com.hx.socialapp:id/group_empty_text


#验证更多人们邻里群
moreGroupBtn=id>com.hx.socialapp:id/group_more_text
groupRefreshLayout=id>com.hx.socialapp:id/group_refresh_layout

userName=id>com.hx.socialapp:id/userName
UserList=id>com.hx.socialapp:id/listview
theEnd=id>com.hx.socialapp:id/txt_end
searchFont=id>com.hx.socialapp:id/lay_font
inputSearch=id>com.hx.socialapp:id/common_search_title_search_edit
searchBtn=id>com.hx.socialapp:id/common_search_title_search_button
sendBtn=id>com.hx.socialapp:id/rc_send_toggle

#社区活动

#验证从首页进入社区活动并发布活动
homeActivity=xpath>//android.widget.TextView[@text='社区活动']
activityRelease=id>com.hx.socialapp:id/image_float
#save=id>com.hx.socialapp:id/menu_text  发布活动页面的发布按钮
activityTitleInput=id>com.hx.socialapp:id/activity_title_edit
activityDescInput=id>com.hx.socialapp:id/activity_desc_edit
choicePicture=classname>android.widget.LinearLayout
pictureCheck=id>com.hx.socialapp:id/cb_check
choiceStartTime=id>com.hx.socialapp:id/activity_start_layout
choiceStartTimeText=id>com.hx.socialapp:id/activity_start_text
choiceEnrollTime=id>com.hx.socialapp:id/activity_enroll_layout
choiceEnrollTimeText=id>com.hx.socialapp:id/activity_enroll_text
timeInput=id>android:id/numberpicker_input
timeSureBtn=id>com.hx.socialapp:id/sure_text
activityPlace=id>com.hx.socialapp:id/activity_place_layout
activityPlaceText=id>com.hx.socialapp:id/activity_place_text
activitySearchImput=id>com.hx.socialapp:id/lay_search_edit
activitySearchBtn=id>com.hx.socialapp:id/lay_search_button
#save=id>com.hx.socialapp:id/menu_text
activityNumber=id>com.hx.socialapp:id/activity_number_layout
activityNumberInput=id>com.hx.socialapp:id/number_edit
activityNumberText=id>com.hx.socialapp:id/activity_number_text
#save=id>com.hx.socialapp:id/menu_text
#下面是列表页面的元素di
activityTitleText=id>com.hx.socialapp:id/item_activity_title_text
activityContentText=id>com.hx.socialapp:id/item_activity_content_text
activityStartTimeText=id>com.hx.socialapp:id/item_activity_duration_text
activityEnrollTimeText=id>com.hx.socialapp:id/item_activity_enroll_text
activityNumberText=id>com.hx.socialapp:id/item_activity_limit_text
activityListPlaceText=id>com.hx.socialapp:id/item_activity_place_text


#验证列表删除活动
activityDelByList=id>com.hx.socialapp:id/item_activity_delete_text
confirmBtn=id>com.hx.socialapp:id/txt_confirm
activityList=id>com.hx.socialapp:id/activity_listview

#验证活动列表信息跟详情显示的是一模一样的
actuserImageByList=id>com.hx.socialapp:id/item_activity_avatar_image
actUserNameByList=id>com.hx.socialapp:id/item_activity_nick_text
actSexImageByList=id>com.hx.socialapp:id/item_activity_sex_image
actLevelTextByList=id>com.hx.socialapp:id/item_activity_level_text
actTimeTextByList=id>com.hx.socialapp:id/item_activity_time_text
actStatusTextByList=id>com.hx.socialapp:id/item_activity_status_text
actImage=id>com.hx.socialapp:id/item_image
actPraiseTextByList=id>com.hx.socialapp:id/item_activity_praise_text
actPeopleTextByList=id>com.hx.socialapp:id/item_activity_member_text
#详情中的元素
activityTitleTextByDetail=id>com.hx.socialapp:id/activity_detail_title_text
activityContentTextByDetail=id>com.hx.socialapp:id/activity_detail_content_text
activityStartTimeTextByDetail=id>com.hx.socialapp:id/activity_detail_duration_text
activityEnrollTimeTextByDetail=id>com.hx.socialapp:id/activity_detail_enroll_text
activityNumberTextByDetail=id>com.hx.socialapp:id/activity_detail_limit_text
activityPlaceTextByDetail=id>com.hx.socialapp:id/activity_detail_place_text
actUserImageByDetail=id>com.hx.socialapp:id/activity_detail_avatar_image
actUserNameByDetail=id>com.hx.socialapp:id/activity_detail_nick_text
actSexImageByDetail=id>com.hx.socialapp:id/activity_detail_sex_image
actLevelTextByDetail=id>com.hx.socialapp:id/activity_detail_level_text
actTimeTextByDetail=id>com.hx.socialapp:id/activity_detail_time_text
actStatusTextByDetail=id>com.hx.socialapp:id/activity_detail_status_text
actPraiseTextByDetail=id>com.hx.socialapp:id/activity_detail_praise_text
actPeopleTextByDetail=id>com.hx.socialapp:id/activity_detail_member_text
#点赞人员列表
actListUserName=id>com.hx.socialapp:id/item_member_nick_text

#验证列表和详情的点赞和取消点赞
#actPraiseTextByList=id>com.hx.socialapp:id/item_activity_praise_text
#actPeopleTextByList=id>com.hx.socialapp:id/item_activity_member_text
#actPraiseTextByDetail=id>com.hx.socialapp:id/activity_detail_praise_text
#activityList=id>com.hx.socialapp:id/activity_listview


#验证参加取消活动、加入群聊并发送聊天信息
activityJoinCancelDelBtn=id>com.hx.socialapp:id/activity_detail_join_text
activityDetailList=id>com.hx.socialapp:id/scrollview
activityInChatBtn=id>com.hx.socialapp:id/activity_detail_chat_text
#confirmBtn=id>com.hx.socialapp:id/txt_confirm
chatInputText=id>com.hx.socialapp:id/rc_edit_text
emoticonBtn=id>com.hx.socialapp:id/rc_emoticon_toggle
sendBtn=id>com.hx.socialapp:id/rc_send_toggle
messageText=id>android:id/text1


#新的朋友券列表点赞
LiLiQuan=xpath>//android.widget.TextView[@text=\"邻里圈\"]
newTrendMenu=id>com.hx.socialapp:id/item_new_trend_menu_image
PraiseButton=id>com.hx.socialapp:id/praise_layout

#便利店
BuyButton=id>com.hx.socialapp:id/rb_buy
SearchBox=id>com.hx.socialapp:id/shop_search_text
SearchEdit=id>com.hx.socialapp:id/search_edit
SearchLayout=id>com.hx.socialapp:id/new_offline_search_bottomSheetLayout

#便利店不断添加多个商品
TypeName=id>com.hx.socialapp:id/item_shop_offline_type_name
AddButton=id>com.hx.socialapp:id/item_shop_commodity_add_text
AllProList=id>com.hx.socialapp:id/shop_comdity_listview
NoText=xpath>//android.widget.TextView[@text=\"别拽了，没有了\"]














#修改资料
scanBackButton=id>com.createbest.app.a16.flyband:id/rl_layout_wrist
homePageMenu=id>com.createbest.app.a16.flyband:id/iv_titleleft
userIcon=id>com.createbest.app.a16.flyband:id/mainfragment_icon
mePagePerInfo=name>个人信息
userName1111=id>com.createbest.app.a16.flyband:id/et_selfinfo_name
userSex=id>com.createbest.app.a16.flyband:id/tv_selfinfo_sex
userBirthday=id>com.createbest.app.a16.flyband:id/tv_selfinfo_birthday
userHeight=id>com.createbest.app.a16.flyband:id/tv_selfinfo_height
userWeight=id>com.createbest.app.a16.flyband:id/tv_selfinfo_weight
userFocous=id>com.createbest.app.a16.flyband:id/tv_selfinfo_focous
finishButton=name>完成
birthdayYear=id>com.createbest.app.a16.flyband:id/date_picker_year
yearList=id>com.createbest.app.a16.flyband:id/animator
choiseBirthdayYear=id>com.createbest.app.a16.flyband:id/month_text_view
choiseHeightOrWeight=id>android:id/custom
choiseSexWoman=name>女
choiseSexMan=name>男
sureButton=name>确定
inputFocous=id>com.createbest.app.a16.flyband:id/et_input_value








#首页左侧菜单栏
booleButton=name>血　　压
ECGButton=name>心电监测
HGDataButton=name>心率数据
breathButton=name>呼吸训练
stepButton=name>运动计步
sleepButton=name>睡　　眠
deviceButton=name>设　　备
problemButton=name>常见问题
#titleText=id>com.createbest.app.a16.flyband:id/tv_title
backButton=id>com.createbest.app.a16.flyband:id/iv_titleleft





loginOrReg=name>登录或注册
1111username=id>com.zhihu.android:id/email_or_phone
password=id>com.zhihu.android:id/password
loginbtn=id>com.zhihu.android:id/btn_confirm
ingroe=name>忽略

#reg
reg=name>注册
name=id>com.zhihu.android:id/input_username_view
regbtn=name>完成注册

#退出
more=name>更多选项
logout=name>登出

#随便看看
suibianbtn=name>随便看看

#lxgtest apk
lxg.username=id>com.example.lxg:id/editText1
lxg.password=id>com.example.lxg:id/editText2
lxg.btn=name>签到

#添加回答
article=id>com.zhihu.android:id/title
addanswer=name>添加回答
sendtext=id>com.zhihu.android:id/content
submit=name>发布

zhihu=name>知乎
uname=id>com.zhihu.android:id/name
edit=name>编辑资料
user_name=id>com.zhihu.android:id/user_name
content=id>com.zhihu.android:id/content
finish=name>完成
male=id>com.zhihu.android:id/male
femail=id>com.zhihu.android:id/female
introduction=id>com.zhihu.android:id/introduction